[DEFAULT]
debug = false
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = config:../../src/ckan/test-core.ini
# Needed for the local test
#use = config:/usr/lib/ckan/venv/src/ckan/test-core.ini

solr_url = http://127.0.0.1:8983/solr
# Needed for the local test
#solr_url = http://127.0.0.1:8983/solr/ckan
ckan.plugins = ogdch_dcat

ckanext.dcat.rdf.profiles = swiss_dcat_ap
ckanext.dcat_ch_rdf_harvester.test_env_urls = https://test.example.com

# Needed for the harvest tests
ckan.legacy_templates = no
ckan.storage_path = storage
ckan.activity_streams_enabled = false
ckan.harvest.mq.type = redis

# Logging configuration
[loggers]
keys = root, ckan, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ckan]
qualname = ckan
handlers =
level = INFO

[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine
level = WARN

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
